* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Plus Jakarta Sans", sans-serif;
  scrollbar-width: none;
}

body {
  background-color: var(--dark-black);
}

:root {
  --primary-color: #141416;
  --grey-color: #1f1f20;
  --secondary-color: #19352d;
  --text-color: #c4f500;
  --opacity-color: #196164;
  --dark-black: #000;
  --white: White;
  --opacity-white: #dad3d3;
  --navbar-bg: #1f1f20;
  --navbar-scrolled-bg: #141416;
  --navbar-text-color: white;
  --navbar-scrolled-text: white;
  /* или другой */
  --navbar-link-hover: #c4f500;
}

.line-wrapper {
  position: relative;
  width: 80%;
  margin: 100px auto;
  height: 40px;
}

.lineInSection {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 20px;
  transform: translate(-50%, -50%);
  width: 0;
}

/* Анимация */
.animate .lineInSection {
  animation: lineGrow 1s ease-out forwards;
}

.animate {
  animation: moveLeft 1s ease-out forwards;
}

.animate {
  animation: moveRight 1s ease-out forwards;
}

@keyframes lineGrow {
  0% {
    width: 0;
  }

  100% {
    width: 80%;
  }
}

@keyframes moveLeft {
  0% {
    left: 50%;
    opacity: 0;
  }

  100% {
    left: calc(10% + 20px);
    opacity: 1;
  }
}

/* navbar */

header {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
}

header i {
  color: var(--text-color);
}

.navbar {
  background-color: var(--navbar-bg);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 999;
  top: 0px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .nav-link {
  color: var(--navbar-text-color);
  transition: color 0.3s ease;
}

.navbar.scrolled {
  background-color: var(--navbar-scrolled-bg);
}

.navbar.scrolled .navbar-brand-span {
  color: var(--navbar-scrolled-text);
}

.navbar.scrolled .nav-link {
  color: var(--navbar-scrolled-text);
}

.navbar.scrolled .nav-link:hover {
  color: var(--navbar-link-hover);
}

.logo img {
  color: #ffffff;
  width: 170px;
  height: 60px;
  font-weight: bold;
  margin-left: 35px;
  cursor: pointer;
}

.nav-links a {
  color: white;
}

.nav-links a:hover {
  color: var(--text-color);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-dropdown {
  position: relative;
  margin-right: 30px;
}

.language-dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  border-radius: 10px !important;
}

.language-dropdown:hover .language-dropdown-content {
  display: block;
}

.language-dropdown-content a {
  color: #a0aec0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  gap: 7px;
}

.language-dropdown-content a:hover {
  background-color: #0000002e;
}

.navbar.scrolled .language-dropdown-content {
  background-color: var(--navbar-scrolled-bg);
}

.navbar.scrolled .language-dropdown-content a:hover {
  background-color: var(--grey-color);
}

/* about us */
.container-about-us {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-around;
  padding: 20px 100px;
  background-color: black;
  color: white;
  margin: 0 auto;
}

.between-about {
  width: 400px;
}

.between-about h1 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.between-about h6 {
  color: var(--opacity-color);
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: normal;
}

#LoremButton {
  background-color: #19352d95;
  color: white;
  border: none;
  padding: 7px 50px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}

#LoremButton:hover {
  background-color: var(--text-color);
  color: black;
}

.check-about p {
  font-size: 13px;
  gap: 10px;
  color: var(--opacity-white);
}

.check-about i {
  padding: 0 10px;
  color: var(--opacity-color);
}

.check-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.asoschi-img:hover {
  transform: scale(1.02);
}

/* preloader */

#preloader {
  position: fixed;
  inset: 0;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* transition: opacity 0.5s ease; */
}

#preloader.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  height: 22px;
  aspect-ratio: 5;
  --_g: no-repeat radial-gradient(farthest-side, var(--text-color) 94%, #0000);
  background: var(--_g), var(--_g), var(--_g), var(--_g);
  background-size: 20% 100%;
  animation: l40-1 0.75s infinite alternate, l40-2 1.5s infinite alternate;
}

@keyframes l40-1 {

  0%,
  10% {
    background-position: 0 0, 0 0, 0 0, 0 0;
  }

  33% {
    background-position: 0 0, calc(100% / 3) 0, calc(100% / 3) 0,
      calc(100% / 3) 0;
  }

  66% {
    background-position: 0 0, calc(100% / 3) 0, calc(2 * 100% / 3) 0,
      calc(2 * 100% / 3) 0;
  }

  90%,
  100% {
    background-position: 0 0, calc(100% / 3) 0, calc(2 * 100% / 3) 0, 100% 0;
  }
}

@keyframes l40-2 {

  0%,
  49.99% {
    transform: scale(1);
  }

  50%,
  100% {
    transform: scale(-1);
  }
}

input {
  padding: 7px 15px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

/* Home */

#Home {
  width: 100%;
  height: 700px;
}

.home-h1.animate {
  opacity: 1;
  transform: translateY(0);
}

.home-img.animate {
  opacity: 1;
  transform: translateY(0);
}

.home-p.animate {
  opacity: 1;
  transform: translateY(0);
}

.home-h1,
.home-p,
.home-img {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.container-home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(./img/bg\ img.png);
  width: 100%;
  height: 680px;
  background-size: cover;
  padding: 50px;
  padding-top: 100px;
}

.home-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: 20px;
}

.home-h1 {
  font-size: 55px;
  font-weight: bold;
  color: white;
  margin-top: 50px;
}

.home-p {
  font-size: 15px;
  font-weight: 400;
  color: white;
}

.home-h1-span {
  color: var(--text-color);
}

/* Home */

/* Strategic */
.container-strategic {
  width: 100%;
  height: 850px;
  margin-top: -20px;
  padding: 20px 70px;
  background-color: var(--dark-black);
}

.strategic-h1 {
  font-size: 55px;
  font-weight: bold;
  margin: 150px auto;
  text-align: center;
  color: white;
}

.card-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -70px;
}

.card-strategic {
  width: 360px;
  height: 340px;
  border: 1px solid var(--text-color);
  color: white;
  padding: 40px;
  text-align: left;
  display: flex;
  gap: 15px;
  flex-direction: column;
  border-radius: 15px 25px 15px 25px;
}

.card-strategic:hover {
  transform: scale(1.02);
}

.strategic-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid var(--text-color);
}

.strategic-h3 {
  font-size: 24px;
}

.strategic-p {
  font-size: 15px;
  color: var(--opacity-white);
}

.strategic-learn {
  text-decoration: none;
  color: var(--white);
  letter-spacing: 1px;
}

/* Strategic */

/* Goals */
#Goals {
  width: 100%;
  height: 900px;
  padding: 0;
  background-color: var(--dark-black);
}

.container-goals {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 200px;
  margin-bottom: 30px;
}

.goals-chek-left {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.goals-chek {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.goals-chek i {
  color: var(--opacity-color);
}

.goals-chek p {
  font-size: 13px;
  display: flex;
  gap: 10px;
}

.goals-chek-right {
  display: flex;
  flex-direction: column;
}

.goal-h1 {
  color: white;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  padding-top: 50px;
}

.top-left-h2 {
  font-weight: bold;
  font-size: 22px;
  margin-top: 50px;
  color: var(--white);
}

.top-left-p {
  font-size: 12px;
  color: var(--opacity-white);
}

.top-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-right-h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  color: var(--white);
}

.bottom-right-p {
  font-size: 12px;
  color: var(--opacity-white);
}

.goal-img {
  width: 400px;
  height: 300px;
  border-radius: 25px;
  margin-top: 50px;
  margin-left: -10px;
  margin-bottom: 40px;
}

.goals-chek h4 {
  font-weight: bold;
  font-size: 18px;
  color: var(--white);
}

.goals-chek p {
  font-weight: normal;
  color: var(--opacity-white);
}

.timeline-container {
  position: relative;
  width: 6px;
  height: 100vh;
  margin: auto;
}

/* Общий стиль линий */
.timeline-line {
  position: absolute;
  width: 4.5px;
  background-color: var(--text-color);
  border-radius: 3px;
}

/* Центральная соединительная линия между точками */
.middle-line {
  top: 40%;
  height: 20%;
}

/* Анимированные точки */
.timeline-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--text-color);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.top-dot {
  top: 40%;
}

.bottom-dot {
  top: 60%;
}

/* Анимация верхней линии — растёт от верхней точки вверх */
.top-line {
  bottom: 60%;
  height: 25%;
  margin-bottom: -5px;
}

/* Анимация нижней линии — растёт от нижней точки вниз */
.bottom-line {
  top: 60%;
  height: 25%;
  margin-top: -5px;
}

/* Goals */

/* review */
.testimonial-card {
  position: absolute;
  top: 25%;
  left: 40%;
  z-index: 2;
  max-width: 500px;
  background: var(--grey-color);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background-image: url(./img/quote1-1.svg.png);
  background-size: 250px 250px;
  background-repeat: no-repeat;
  background-position: right;
}

.stars {
  color: #f1c40f;
  font-size: 15px;
  margin-bottom: 15px;
}

.star.empty {
  color: var(--white);
}

.review-text {
  font-size: 16px;
  color: var(--opacity-white);
  line-height: 1.6;
  margin-bottom: 20px;
}

.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: url("https://via.placeholder.com/48") no-repeat center;
  background-size: cover;
  margin-right: 12px;
}

.name {
  font-weight: bold;
  font-size: 16px;
  color: var(--secondary-color);
}

.role {
  font-size: 11px;
  color: var(--white);
  font-weight: normal;
}

.arrows {
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
}

.arrow {
  background: #d7e8d2;
  border: none;
  font-size: 15px;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
  position: absolute;
  right: -42px;
}

.arrow-left {
  position: absolute;
  top: -30px;
}

.arrow:hover {
  background: #c6dbc1;
}

.text-review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
  align-items: center;
  margin-left: 50px;
}

#review {
  padding: 40px 150px;
  background-color: var(--dark-black);
}

.review-h1 {
  color: var(--text-color);
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 30px;
}

.review-p {
  font-size: 15px;
  color: var(--opacity-white);
}

.review-img {
  width: 500px;
  height: 450px;
  margin-top: 50px;
  margin-left: 170px;
  position: relative;
  z-index: 1;
}

.review-card {
  position: relative;
  margin-bottom: 50px;
}

/* review */

/* stats */
.stats-section {
  width: 100%;
  background-color: var(--dark-black);
  padding: 20px;
}

.container-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-black);
  padding: 2rem;
  border-radius: 10px;
  width: 650px;
  border: 1px solid var(--text-color);
  margin: 0 auto;
  margin-bottom: 20px;
}

.stat-box {
  text-align: center;
  font-family: "Inter", sans-serif;
  position: relative;
}

.plus {
  position: absolute;
  top: -4px;
}

.count,
.plus {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  /* общий цвет */
}

.stat-box p {
  margin-top: 0.3rem;
  color: var(--opacity-white);
  font-size: 0.9rem;
}

/* stats */

/* marquee */
.marquee {
  margin: 100px 0;
  background-color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee-content {
  display: flex;
  animation: marqueeAnim 30s linear infinite;
}

.marquee-content img {
  margin-right: 20px;
  height: 40px;
  margin-left: 50px;
}

@keyframes marqueeAnim {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* marquee */

/* Portfolio Section */
.section-portfolio {
  padding: 20px;
  background-color: var(--dark-black);
  color: var(--white);
  text-align: center;
}

.container-portfolio {
  margin: 0 200px;
  margin-bottom: 30px;
}

.portfolio-left,
.portfolio-right {
  display: flex;
  justify-content: space-around;
  min-width: 300px;
}

.card-portfolio {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.card-portfolio:hover {
  transform: scale(1.02);
}

.card-content {
  padding: 10px;
  text-align: left;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
  color: var(--white);
}

.card-content p {
  margin: 5px 0;
  color: var(--opacity-white);
}

.arrow-portfolio {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-title {
  text-align: left;
  font-size: 48px;
  color: white;
  margin: 20px 200px;
  font-weight: bold;
}

.portfolio-title-view {
  margin: 0 200px;
  justify-content: space-between;
  display: flex;
  align-items: end;
}

.view-more-portfolio {
  display: inline-block;
  padding: 10px 20px;
  background-color: none;
  border: 1px solid var(--opacity-color);
  color: var(--opacity-color);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.view-more-portfolio:hover {
  background-color: var(--opacity-color);
  color: var(--white);
}

.latest-portfolio {
  color: var(--opacity-color);
  font-size: 14px;
  text-align: left;
}

/* portfolio */

/* news card  */
.news-card-h1 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: var(--white);
  margin-top: 70px;
  margin-bottom: 30px;
}

.news-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.card {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border: 1px solid var(--secondary-color);
  background-color: var(--dark-black);
  color: var(--white);
  width: 320px;
  height: 400px;
}

.p-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 13px;
  color: var(--opacity-white);
}

.p-group .card-icon {
  display: flex;
  gap: 7px;
}

.p-group .card-icon i {
  font-size: 13px;
  color: var(--opacity-white);
}

.card-body {
  padding: 25px 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-body h4 {
  font-weight: bold;
  font-size: 17.5px;
}

.card-body .read-more {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
}

.card-body .read-more i {
  margin-top: 3px;
  color: var(--secondary-color);
}

/* news card  */

/* team member */
.team-member h6 {
  color: var(--text-color);
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}

.team-member h1 {
  color: white;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 200px;
}

.team-card {
  width: 320px;
  background-color: var(--navbar-scrolled-bg);
  border-radius: 20px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.team-card img {
  width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.team-card h4 {
  color: white;
  font-weight: bold;
}

.team-card p {
  color: var(--opacity-white);
  font-size: 14px;
  text-align: center;
}

/* team member */

/* ask question */
.ask-question {
  display: flex;
  width: 100%;
  background-color: var(--dark-black);
  padding: 50px 200px;
  justify-content: space-around;
  align-items: center;
}

.ask-question h6 {
  color: var(--text-color);
  font-size: 14px;
  text-align: start;
  margin-top: 50px;
}

.ask-question h1 {
  color: white;
  text-align: start;
  font-size: 40px;
  font-weight: bold;
}

.question-left {
  text-align: start;
}

.question-right {
  height: 400px;
  display: flex;
  align-items: self-end;
}

.question-img {
  margin-top: 30px;
}

.question-img img {
  width: 425px;
}

.question-right input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.question-right .accordion-wrapper {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  width: 600px;
  margin: 0 auto;
}

.question-right .accordion {
  width: 100%;
  color: white;
  overflow: hidden;
  margin-bottom: 16px;
}

.question-right .accordion:last-child {
  margin-bottom: 0;
}

.question-right .accordion-label {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 10px;
  background: var(--grey-color);
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

.question-right .accordion-label:hover {
  background: var(--navbar-bg);
}

.question-right .accordion-label::after {
  content: "\276F";
  width: 16px;
  height: 16px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.question-right .accordion-content {
  max-height: 0;
  padding: 0 16px;
  color: var(--grey-color);
  background: var(--grey-color);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.question-right .accordion-content p {
  margin: 0;
  color: var(--grey-color);
  font-size: 12px;
  color: white;
}

.question-right :checked+.accordion-label {
  background: var(--grey-color);
  color: var(--text-color);
}

.question-right :checked+.accordion-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.question-right :checked~.accordion-content {
  max-height: 100vh;
  padding: 16px;
}

.question-img {
  position: relative;
}

.question-img-text h1 {
  color: var(--secondary-color);
}

.question-img-text {
  position: absolute;
  top: 5px;
  right: 10px;
  display: flex;
  width: 150px;
  background-color: white;
  border-radius: 20px;
  padding: 20px 35px;
}

/* ask question */

/* footer css */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

.footer-section h4 {
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.footer-section input {
  padding: 8px 30px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: var(--grey-color);
  color: var(--white);
}

.footer-section a:hover {
  text-decoration: underline;
}

.contact-info {
  margin-top: 10px;
}

.subscribe {
  margin-top: 10px;
}

#followButton {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* contact us */
.contact-us {
  display: flex;
  margin: 50px 200px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-left h6 {
  color: var(--opacity-color);
  padding: 20px 0;
}

.contact-left p {
  color: var(--opacity-white);
  font-size: 14px;
  padding: 20px 0;
}

.contact-icons i {
  color: var(--text-color);
  font-size: 20px;
  margin-right: 10px;
}

.contact-left {
  width: 600px;
  padding: 30px;
}

.contact-left img {
  width: 300px;
}

.contact-right {
  width: 450px;
  border: 1px solid var(--navbar-bg);
  border-radius: 10px;
  padding: 30px 10px;
  margin-right: 30px;
}

.contact-right input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: var(--grey-color);
  color: var(--white);
  width: 45%;
}

.test[value="+998"] {
  color: gray;
}

.test[value="+998"]:focus {
  color: var(--opacity-white);
}

.contact-inputs {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  justify-content: center;
  gap: 20px;
}

.contact-textarea {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: var(--dark-black);
  color: var(--white);
  margin-bottom: 10px;
}

.contact-textarea textarea {
  width: 100%;
  height: 150px;
  resize: none;
  background-color: var(--grey-color);
  color: var(--white);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  /* border: 1px solid var(--text-color); */
}

.contact-button {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-button button {
  width: 100%;
  margin: 0 35px;
  background-color: var(--text-color);
  color: black;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  /* cursor: pointer; */
  font-size: 16px;
}

.contact-button button:hover {
  background-color: #ddfa6b;
  color: black;
}

/* Responsive */

/* Laptop (max-width: 1200px) */
@media screen and (max-width: 1200px) {

  /* Navbar */
  .navbar {
    padding: 0.8rem;
  }

  .nav-links {
    gap: 15px;
  }

  .logo img {
    width: 100px;
    height: 38px;
    margin-left: 20px;
  }

  /* Home */
  .container-home {
    padding: 30px;
    padding-top: 80px;
    height: 400px;
  }

  .home-h1 {
    font-size: 40px;
  }

  .home-p {
    font-size: 14px;
  }

  .home-img {
    width: 80%;
    max-width: 500px;
  }

  /* About Us */
  .container-about-us {
    flex-direction: row;
    padding: 20px 50px;
    height: auto;
  }

  .between-about {
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 0 20px;
  }

  .between-about h1 {
    font-size: 1.65rem;
  }

  .between-about p {
    font-size: 11px;
  }

  .between-about h6 {
    font-size: 0.9rem;
  }

  .check-about {
    align-items: center;
  }

  .asoschi-img {
    width: 100%;
    max-width: 280px;
    margin-top: 20px;
  }

  /* Strategic */
  .container-strategic {
    height: auto;
    padding: 20px 40px;
    margin-top: -170px;
  }

  .strategic-h1 {
    font-size: 40px;
    margin: 80px auto;
  }

  .card-group {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
  }

  .card-strategic {
    width: 100%;
    height: 100%;
    max-width: 280px;
    max-height: 320px;
    padding: 15px 20px;
  }

  .sctategic-icon {
    width: 50px;
    height: 50px;
  }

  /* Goals */
  #Goals {
    height: auto;
  }

  .container-goals {
    flex-direction: row;
    margin: 0 50px;
  }

  .goals-chek-left,
  .goals-chek-right {
    width: 100%;
    max-width: 500px;
  }

  .goal-img {
    width: 100%;
    max-width: 400px;
    margin-left: 0;
  }

  .goal-h1 {
    font-size: 40px;
  }

  .marquee {
    padding: 10px;
  }

  /* Review */
  #review {
    padding: 30px 50px;
  }

  .review-h1 {
    font-size: 35px;
    margin-top: 0;
  }

  .text-review {
    flex-direction: row;
    margin-left: 0;
    gap: 60px;
  }

  .text-review p {
    font-size: 12px;
  }

  .review-img {
    width: 100%;
    height: 100%;
    max-width: 370px;
    max-height: 350px;
    margin-left: 155px;
    position: relative;
  }

  .testimonial-card {
    top: 25px;
    left: 45%;
    position: absolute;
    max-width: 400px;
    margin: 20px auto;
  }

  .arrow {
    right: 0;
  }

  .arrow-left {
    top: -25px;
  }

  /* Stats */
  .container-stats {
    width: 100%;
    max-width: 600px;
    flex-wrap: wrap;
    gap: 20px;
  }

  /* Portfolio */
  .container-portfolio {
    margin: 0 50px;
  }

  .portfolio-title {
    font-size: 36px;
    margin: 20px 50px;
  }

  .portfolio-title-view {
    margin: 0 50px;
  }

  .portfolio-left,
  .portfolio-right {
    flex-direction: row;
    align-items: center;
  }

  .card-portfolio {
    width: 100%;
    max-width: 400px;
  }

  /* News Cards */
  .news-cards {
    flex-direction: row;
    gap: 20px;
  }

  .card {
    width: 100%;
    height: 100%;
    max-width: 280px;
    max-height: 340px;
  }

  .card-body h4 {
    font-size: 14px;
    margin: 15px 0;
  }

  /* ask-question */
  .ask-question {
    padding-left: 35px;
    padding-right: 35px;
  }


  .contact-us {
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
  }


  /* Footer */
  footer {
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .footer-section {
    flex: none;
    width: 100%;
    max-width: 400px;
  }
}

/* Tablets (max-width: 1024px) */
@media screen and (max-width: 1024px) {

  /* Navbar */
  .navbar {
    padding: 0.8rem;
  }

  .nav-links {
    gap: 15px;

  }

  .logo img {
    width: 100px;
    height: 38px;
    margin-left: 20px;
  }

  /* Home */
  .container-home {
    padding: 30px;
    padding-top: 80px;
    height: 400px;
  }

  .home-h1 {
    font-size: 40px;
  }

  .home-p {
    font-size: 14px;
  }

  .home-img {
    width: 80%;
    max-width: 500px;
  }
/* About Us */
.container-about-us {
  flex-direction: row;
  padding: 20px 50px;
  height: auto;
}

.between-about {
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin: 0 20px;
}

.between-about h1 {
  font-size: 1.65rem;
}

<<<<<<< HEAD
.between-about p {
  font-size: 11px;
}
=======
  .between-about h1 {
    font-size: 1.65rem;
  }

  .between-about p {
    font-size: 11px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

.between-about h6 {
  font-size: 0.9rem;
}

.check-about {
  align-items: center;
}

.asoschi-img {
  width: 100%;
  max-width: 280px;
  margin-top: 20px;
}

/* Strategic */
.container-strategic {
  height: auto;
  padding: 20px 40px;
  margin-top: -170px;
}

.strategic-h1 {
  font-size: 40px;
  margin: 80px auto;
}

<<<<<<< HEAD
.card-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}
=======
  .card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

.card-strategic {
  width: 100%;
  height: 100%;
  max-width: 280px;
  max-height: 320px;
  padding: 15px 20px;
}

<<<<<<< HEAD
.sctategic-icon {
  width: 50px;
  height: 50px;
}

/* Goals */
#Goals {
  height: auto;
}

.container-goals {
  flex-direction: row;
  margin: 0 50px;
  margin-bottom: 30px;
}

.goals-chek-left,
.goals-chek-right {
  width: 100%;
  max-width: 500px;
}
=======
  .sctategic-icon {
    width: 50px;
    height: 50px;
  }

  /* Goals */
  #Goals {
    height: auto;
  }

  .container-goals {
    flex-direction: row;
    margin: 0 50px;
    margin-bottom: 30px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

.goal-img {
  width: 100%;
  max-width: 400px;
  margin-left: 0;
}

.goal-h1 {
  font-size: 40px;
}


<<<<<<< HEAD
.marquee {
  padding: 10px;
}
=======
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

/* Review */
#review {
  padding: 30px 50px;
}

.review-h1 {
  font-size: 35px;
  margin-top: 0;
}

.text-review {
  flex-direction: row;
  margin-left: 0;
  gap: 60px;
}

.text-review p {
  font-size: 12px;
}

.review-img {
  width: 100%;
  height: 100%;
  max-width: 370px;
  max-height: 350px;
  margin-left: 155px;
  position: relative;
}

.testimonial-card {
  top: 25px;
  left: 45%;
  position: absolute;
  max-width: 400px;
  margin: 20px auto;
}

.arrow {
  right: 0;
}

.arrow-left {
  top: -25px;
}

/* Stats */
.container-stats {
  width: 100%;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-box {
  flex: 1 1 45%;
}

/* contact  */
.contact-us {
  display: flex;
  flex-direction: row;
}

<<<<<<< HEAD
.contact-left {
  width: 100%;
  max-width: 450px;
}
=======
  /* contact  */
  .contact-us {
    display: flex;
    flex-direction: row;
  }

  .contact-left {
    width: 100%;
    max-width: 450px;
  }

  /* Portfolio */
  .container-portfolio {
    margin: 0 50px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

/* Portfolio */
.container-portfolio {
  margin: 0 50px;
}

.portfolio-title {
  font-size: 36px;
  margin: 20px 50px;
}

.portfolio-title-view {
  margin: 0 50px;
}

.portfolio-left,
.portfolio-right {
  flex-direction: row;
  align-items: center;
}

<<<<<<< HEAD
.card-portfolio {
  width: 100%;
  max-width: 400px;
}
=======
  /* News Cards */
  .news-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

/* News Cards */
.news-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  width: 100%;
  height: 100%;
  max-width: 280px;
  max-height: 340px;
}

.card-body h4 {
  font-size: 14px;
  margin: 15px 0;
}

/* team member  */

.team-cards {
  margin: 50px 50px;
}

.team-card {
  max-width: 300px;
  width: 100%;
}

.team-card img {
  max-width: 280px;
  width: 100%;
  margin: 5px auto;
}

/* ask question  */
.ask-question {
  padding: 50px 100px;
}

.question-right {
  max-width: 450px;
  width: 100%;
  margin-left: 20px;
}

.question-left {
  max-width: 350px;
  width: 100%;
}

.question-left h1 {
  font-size: 24px;
}

.question-img-text {
  width: 100px;
  padding: 7px 25px;
}

.question-img-text h1 {
  font-size: 18px;
}

/* Footer */
footer {
  flex-direction: row;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.footer-section {
  flex: none;
  width: 100%;
  max-width: 400px;
}

<<<<<<< HEAD
=======
  /* ask question  */
  .ask-question {
    padding: 50px 100px;
  }

  .question-right {
    max-width: 450px;
    width: 100%;
    margin-left: 20px;
  }

  .question-left {
    max-width: 350px;
    width: 100%;
  }

  .question-left h1 {
    font-size: 24px;
  }

  .question-img-text {
    width: 100px;
    padding: 7px 25px;
  }

  .question-img-text h1 {
    font-size: 18px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8


<<<<<<< HEAD
=======
  .footer-section {
    flex: none;
    width: 100%;
    max-width: 400px;
  }



>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8
}

/* Mobile (max-width: 768px) */
@media screen and (max-width: 768px) {

  /* Navbar */
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--navbar-bg);
    padding: 1rem;
    z-index: 998;
  }

  .nav-links.active {
    display: flex;
  }
.language-dropdown {
  margin-right: 0;
}

.language-dropdown-content {
  min-width: 120px;
}

.logo img {
  width: 90px;
  height: 34px;
  margin-left: 15px;
}

/* Home */
.container-home {
  padding: 20px;
  padding-top: 60px;
  height: 500px;
}

.home-h1 {
  font-size: 30px;
}

.home-p {
  font-size: 13px;
}

.home-img {
  width: 90%;
  max-width: 550px;
}

/* About Us */
.container-about-us {
  display: flex;
  padding: 0px 20px;
  align-items: center;
  flex-direction: column;
}

.container-about-us img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.between-about h1 {
  font-size: 2.5rem;
}

.between-about h6 {
  font-size: 1.8rem;
}
  /* About Us */
  .container-about-us {
    display: flex;
    padding: 0px 20px;
    align-items: center;
    flex-direction: column ;
  }

  .container-about-us img{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .between-about h1 {
    font-size: 2.5rem;
  }

  .between-about h6 {
    font-size: 1.8rem;
  }

#LoremButton {
  padding: 7px 30px;
}

/* Strategic */
.container-strategic {
  padding: 20px;
}

.strategic-h1 {
  font-size: 30px;
  margin: 50px auto;
}

.card-strategic {
  padding: 20px;
}

.strategic-icon {
  width: 50px;
  height: 50px;
}

.strategic-h3 {
  font-size: 20px;
}

.strategic-p {
  font-size: 14px;
}

/* Goals */
.container-goals {
  margin: 0 20px;
  flex-direction: row;
}

.container-goals img {
  display: none;
}

.goal-h1 {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: 30px;
}

.top-left-h2,
.bottom-right-h2 {
  font-size: 16px;
}

.goals-chek {
  margin-top: 25px;
}
  /* Goals */
  .container-goals {
    margin: 0 20px;
    flex-direction: row;
  }

  .container-goals img{
    display: none;
  }

  .goal-h1 {
    font-size: 30px;
    margin-top: -20px;
    margin-bottom: 30px;
  }

  .top-left-h2,
  .bottom-right-h2 {
    font-size: 16px;
  }

  .goals-chek{
    margin-top: 25px;
  }

  .top-left-p,
  .bottom-right-p,
  .goals-chek p {
    font-size: 10px;
  }
>>>>>>> 08b18e26d12f05a333b6e70838e4ce946ab873a8

.top-left-p,
.bottom-right-p,
.goals-chek p {
  font-size: 10px;
}

/* Review */
#review {
  padding: 20px;
}

.review-h1 {
  font-size: 28px;
}

.review-p {
  font-size: 13px;
}

.review-img {
  max-width: 350px;
  margin-left: 20px;
  height: 300px;
}

.testimonial-card {
  padding: 20px;
  max-width: 350px;
  top: 10px;
  left: 40%;
}

<<<<<<< HEAD
.review-text {
  gap: 20px;
}

/* contact us */
.contact-us {
  display: block;
}
=======
  /* contact us */
  .contact-us {
    display: block;
  }

  /* Stats */
  .container-stats {
    padding: 1rem;
    justify-content: center;
    flex-direction: row;
    max-width: 650px;
    width: 100%;
  }

  .stat-box {
    margin-bottom: 20px;
  }

/* Stats */
.container-stats {
  padding: 1rem;
  justify-content: center;
  flex-direction: row;
  max-width: 650px;
  width: 100%;
}

.stat-box {
  margin-bottom: 20px;
}

.count,
.plus {
  font-size: 1.5rem;
}
  /* Portfolio */
  .portfolio-title {
    font-size: 28px;
    margin: 20px;
  }

  .portfolio-left,
  .portfolio-right {
    display: flex;
  }

.stat-box p {
  font-size: 0.8rem;
}

/* Portfolio */
.portfolio-title {
  font-size: 28px;
  margin: 20px;
}
  .view-more-portfolio {
    margin-top: -50px;
  }

.portfolio-left,
.portfolio-right {
  display: flex;
}

.portfolio-title-view {
  margin: 0 20px;
  flex-direction: column;
  align-items: flex-start;
}

.view-more-portfolio {
  margin-top: -50px;
}

.container-portfolio {
  margin: 0 20px;
}

/* News Cards */
.news-card-h1 {
  font-size: 32px;
  margin-top: 50px;
}

.card-body {
  padding: 20px;
}
  .card-body h4 {
    font-size: 14px;
  }

  /* ask question */
  .ask-question {
    display: block;
  }




  /* Footer */
  .footer-section h4 {
    font-size: 16px;
  }

.card-body h4 {
  font-size: 14px;
}

/* ask question */
.ask-question {
  display: block;
}




/* Footer */
.footer-section h4 {
  font-size: 16px;
}

.footer-section a,
.contact-info,
.subscribe {
  font-size: 14px;
}

#followButton {
  padding: 7px 15px;
}

.card-portfolio {
  width: 100%;
  max-width: 325px;
}

.timeline-container {
  display: none;
}
  #followButton {
    padding: 7px 15px;
  }

  .card-portfolio {
    width: 100%;
    max-width: 325px;
  }

  .timeline-container {
    display: none;
  }
}
/* Small Mobile (max-width: 480px) */
@media screen and (max-width: 480px) {

  /* Navbar */
  .logo img {
    width: 80px;
    height: 30px;
  }

  .menu-toggle {
    font-size: 1.2rem;
  }

  /* Home */
  .container-home {
    padding: 15px;
    padding-top: 50px;
    height: 450px;
  }

  .home-h1 {
    font-size: 24px;
  }

  .home-p {
    font-size: 12px;
  }

  /* About Us */
  .between-about h1 {
    font-size: 1.3rem;
  }

  .between-about h6 {
    font-size: 0.8rem;
  }

  /* Strategic */
  .strategic-h1 {
    font-size: 24px;
  }

  .card-strategic {
    width: 100%;
    max-width: 300px;
    padding: 15px;
  }

  /* Goals */
  .goal-h1 {
    font-size: 24px;
  }

  .goal-img {
    max-width: 250px;
  }

  /* Review */
  .review-h1 {
    font-size: 24px;
  }

  .review-img {
    max-width: 250px;
  }

  .testimonial-card {
    max-width: 250px;
    padding: 15px;
  }

  /* Portfolio */
  .portfolio-title {
    font-size: 24px;
  }
/* News Cards */
.news-card-h1 {
  font-size: 28px;
}

.card {
  max-width: 300px;
}

  /* News Cards */
  .news-card-h1 {
    font-size: 28px;
  }

  .card {
    max-width: 300px;
  }
}